#FORMAT: ['W/L','Map','Character','Kills','Deaths','Hero dmg','Siege dmg','Minion dmg','Merc captures']
[['WIN', 'Alterac Pass', 'Muradin', 19, 6, 52558, 40157, 40637, 3],
 ['WIN', 'Alterac Pass', 'Li-Ming', 21, 1, 64593, 37477, 70406, 2],
 ['WIN', 'Alterac Pass', 'Raynor', 14, 2, 69404, 37744, 45956, 0],
 ['LOSS', 'Alterac Pass', 'Garrosh', 16, 5, 16214, 11143, 29986, 2],
 ['WIN', 'Alterac Pass', 'Garrosh', 25, 2, 44283, 37166, 52415, 1],
 ['WIN', 'Alterac Pass', 'Fenix', 17, 1, 74367, 47112, 32225, 0],
 ['WIN', 'Alterac Pass', 'Muradin', 0, 0, 29, 29, 995, 0],
 ['WIN', 'Alterac Pass', 'Raynor', 25, 1, 41411, 20413, 67013, 1],
 ['LOSS', 'Alterac Pass', 'Blaze', 2, 4, 49192, 45738, 24289, 0],
 ['LOSS', 'Alterac Pass', 'Dehaka', 10, 5, 88696, 83861, 45608, 1],
 ['WIN', 'Alterac Pass', 'Malfurion', 28, 0, 22356, 16841, 30990, 3],
 ['WIN', 'Alterac Pass', 'Diablo', 15, 3, 17062, 9213, 28473, 3],
 ['WIN', 'Alterac Pass', 'Jaina', 23, 3, 80757, 51037, 51502, 3],
 ['WIN', 'Tomb of the Spider Queen', 'Malfurion', 19, 2, 33420, 19801, 32570, 0],
 ['WIN', 'Battlefield of Eternity', 'Malthael', 12, 4, 65572, 59479, 32680, 5],
 ['WIN', 'Battlefield of Eternity', 'Zeratul', 16, 1, 19397, 15035, 25520, 1],
 ['WIN', 'Battlefield of Eternity', 'Probius', 6, 0, 37847, 15959, 11161, 0],
 ['WIN', 'Battlefield of Eternity', 'Malthael', 16, 2, 53522, 49329, 62580, 2],
 ['WIN', 'Battlefield of Eternity', 'Hanzo', 17, 0, 22224, 11136, 22759, 0],
 ['WIN', 'Battlefield of Eternity', 'Zeratul', 20, 2, 38543, 31275, 24037, 2],
 ['LOSS', 'Battlefield of Eternity', 'Blaze', 6, 1, 50980, 43062, 15617, 0],
 ['WIN', 'Battlefield of Eternity', 'Junkrat', 30, 3, 47671, 32814, 35508, 1],
 ['WIN', 'Battlefield of Eternity', 'Malthael', 16, 3, 34716, 33903, 27368, 5],
 ['LOSS', 'Battlefield of Eternity', 'Diablo', 3, 4, 27654, 25466, 22196, 1],
 ['WIN', 'Battlefield of Eternity', "Kel'Thuzad", 20, 0, 58552, 35767, 50083, 4],
 ['WIN', 'Battlefield of Eternity', 'E.T.C.', 24, 0, 21597, 11453, 17683, 1],
 ['WIN', 'Battlefield of Eternity', 'Garrosh', 36, 5, 20528, 16181, 38592, 4],
 ['WIN', 'Battlefield of Eternity', 'Abathur', 10, 1, 70086, 57053, 14635, 1],
 ['WIN', 'Battlefield of Eternity', 'Greymane', 16, 1, 38912, 27820, 37981, 3],
 ['WIN', 'Battlefield of Eternity', 'Diablo', 12, 4, 30394, 17253, 36868, 3],
 ['WIN', 'Battlefield of Eternity', 'Zeratul', 8, 3, 47864, 41052, 19197, 3],
 ['WIN', 'Battlefield of Eternity', 'Diablo', 22, 7, 23577, 18489, 59397, 0],
 ['LOSS', 'Battlefield of Eternity', 'Hanzo', 13, 3, 56755, 34880, 64865, 3],
 ['WIN', 'Battlefield of Eternity', 'Stitches', 28, 2, 34407, 17578, 34726, 2],
 ['WIN', 'Battlefield of Eternity', 'Zeratul', 17, 4, 27278, 20058, 21743, 2],
 ['WIN', 'Battlefield of Eternity', 'Medivh', 33, 2, 64097, 51785, 28902, 2],
 ['WIN', 'Battlefield of Eternity', 'Uther', 7, 0, 7238, 4210, 6185, 1],
 ['LOSS', 'Battlefield of Eternity', 'Hanzo', 25, 5, 122612, 94345, 64927, 1],
 ['WIN', 'Battlefield of Eternity', 'Diablo', 26, 1, 25786, 17153, 27510, 2],
 ['WIN', 'Battlefield of Eternity', 'Zagara', 9, 1, 106634, 62664, 17926, 3],
 ['LOSS', 'Battlefield of Eternity', 'Malthael', 4, 2, 51941, 51433, 24948, 0],
 ['WIN', 'Battlefield of Eternity', "Mal'Ganis", 5, 1, 8794, 8240, 11260, 0],
 ['WIN', 'Battlefield of Eternity', 'Muradin', 15, 2, 24580, 15037, 34973, 4],
 ['LOSS', 'Battlefield of Eternity', 'Malthael', 12, 7, 83018, 83018, 51035, 4],
 ['WIN', 'Tomb of the Spider Queen', 'Medivh', 19, 0, 95067, 43598, 24318, 2],
 ['WIN', "Blackheart's Bay", 'Genji', 18, 1, 13837, 9905, 31127, 2],
 ['LOSS', "Blackheart's Bay", 'Zarya', 16, 4, 39868, 37903, 40771, 5],
 ['WIN', "Blackheart's Bay", 'Sylvanas', 18, 0, 48298, 18348, 14507, 0],
 ['WIN', "Blackheart's Bay", 'Genji', 19, 3, 33501, 29774, 40689, 4],
 ['LOSS', "Blackheart's Bay", 'Malthael', 8, 4, 95140, 87574, 43484, 12],
 ['LOSS', "Blackheart's Bay", 'Stitches', 8, 3, 49518, 34719, 25923, 2],
 ['LOSS', "Blackheart's Bay", 'Malfurion', 5, 4, 13803, 13281, 38717, 0],
 ['WIN', "Blackheart's Bay", 'Greymane', 18, 2, 73414, 59315, 47382, 2],
 ['WIN', "Blackheart's Bay", 'Garrosh', 18, 1, 17884, 15420, 8411, 3],
 ['WIN', "Blackheart's Bay", 'Hanzo', 14, 0, 40193, 37371, 16534, 4],
 ['WIN', "Blackheart's Bay", 'Greymane', 12, 1, 44659, 30570, 37155, 4],
 ['WIN', "Blackheart's Bay", 'Ana', 0, 0, 996, 996, 144, 0],
 ['WIN', "Blackheart's Bay", 'The Butcher', 13, 3, 25785, 17064, 33811, 9],
 ['WIN', "Blackheart's Bay", 'Muradin', 18, 2, 13662, 11713, 21255, 5],
 ['WIN', "Blackheart's Bay", 'Malthael', 16, 1, 50053, 41028, 17946, 5],
 ['WIN', "Blackheart's Bay", 'Stukov', 17, 0, 19004, 13653, 17036, 1],
 ['WIN', "Blackheart's Bay", 'Garrosh', 31, 2, 25413, 20471, 32067, 3],
 ['WIN', "Blackheart's Bay", 'Genji', 22, 1, 29911, 11604, 20786, 6],
 ['WIN', "Blackheart's Bay", 'Malthael', 18, 4, 56940, 51777, 46111, 3],
 ['WIN', "Blackheart's Bay", 'Illidan', 23, 2, 68954, 53982, 55467, 9],
 ['LOSS', 'Braxis Holdout', 'Dehaka', 21, 4, 55716, 50806, 33957, 1],
 ['WIN', 'Braxis Holdout', 'Arthas', 13, 0, 21660, 10576, 13907, 0],
 ['WIN', 'Braxis Holdout', 'Ana', 19, 1, 4958, 3143, 13937, 1],
 ['LOSS', 'Braxis Holdout', 'Dehaka', 3, 4, 43219, 43219, 19146, 0],
 ['LOSS', 'Braxis Holdout', 'Gall', 16, 4, 102186, 84545, 68491, 0],
 ['WIN', 'Braxis Holdout', 'Dehaka', 7, 1, 66007, 58987, 21944, 0],
 ['LOSS', 'Braxis Holdout', 'Ragnaros', 8, 4, 112981, 112180, 35251, 2],
 ['WIN', 'Braxis Holdout', 'Dehaka', 17, 0, 149314, 117130, 30562, 2],
 ['LOSS', 'Braxis Holdout', 'Blaze', 9, 2, 32683, 32287, 29255, 2],
 ['WIN', 'Braxis Holdout', "Anub'arak", 9, 1, 23171, 17204, 32771, 1],
 ['WIN', 'Braxis Holdout', 'Kharazim', 11, 1, 18273, 5418, 14577, 2],
 ['LOSS', 'Braxis Holdout', 'Ragnaros', 8, 7, 101292, 93770, 50671, 2],
 ['WIN', 'Braxis Holdout', 'Blaze', 20, 0, 41851, 35822, 27108, 4],
 ['WIN', 'Braxis Holdout', 'Chromie', 28, 0, 33651, 28927, 57510, 1],
 ['WIN', 'Braxis Holdout', 'Li-Ming', 17, 1, 37133, 26712, 50307, 0],
 ['WIN', 'Braxis Holdout', 'Garrosh', 32, 5, 10559, 8968, 44614, 6],
 ['WIN', 'Braxis Holdout', 'Garrosh', 24, 5, 25514, 21068, 25502, 2],
 ['WIN', 'Braxis Holdout', 'Diablo', 28, 2, 38064, 26592, 47184, 3],
 ['WIN', 'Braxis Holdout', 'Stitches', 11, 2, 46659, 38614, 39836, 1],
 ['LOSS', 'Braxis Holdout', "Anub'arak", 9, 0, 24127, 23600, 39032, 0],
 ['WIN', 'Braxis Holdout', 'Arthas', 18, 0, 23869, 11061, 20622, 4],
 ['WIN', 'Braxis Holdout', 'Sonya', 10, 1, 44456, 32530, 16713, 7],
 ['LOSS', 'Braxis Holdout', 'Garrosh', 23, 6, 22028, 16846, 40150, 0],
 ['LOSS', 'Braxis Holdout', 'Hanzo', 8, 4, 48394, 44670, 33205, 1],
 ['WIN', 'Braxis Holdout', 'Maiev', 22, 2, 71695, 50601, 54538, 5],
 ['LOSS', 'Braxis Holdout', 'E.T.C.', 12, 7, 19250, 17009, 26145, 0],
 ['WIN', 'Braxis Holdout', 'Diablo', 21, 1, 39236, 26924, 27712, 4],
 ['WIN', 'Braxis Holdout', 'Garrosh', 15, 1, 9512, 4488, 24260, 0],
 ['WIN', 'Braxis Holdout', 'Hanzo', 24, 3, 70295, 57428, 46563, 0],
 ['WIN', 'Braxis Holdout', 'Maiev', 6, 2, 32781, 24175, 13147, 3],
 ['WIN', 'Braxis Holdout', 'Diablo', 25, 7, 51275, 32518, 40301, 0],
 ['WIN', 'Braxis Holdout', 'Hanzo', 15, 0, 20060, 11765, 24471, 7],
 ['WIN', 'Braxis Holdout', 'Li-Ming', 25, 2, 54353, 36162, 121368, 1],
 ['WIN', 'Braxis Holdout', 'Zagara', 17, 2, 49683, 30343, 23355, 1],
 ['WIN', 'Braxis Holdout', 'Gall', 21, 2, 149927, 84063, 97168, 0],
 ['LOSS', 'Braxis Holdout', 'Stitches', 3, 1, 25999, 22389, 14134, 0],
 ['WIN', 'Braxis Holdout', 'Garrosh', 37, 1, 23941, 10602, 39870, 2],
 ['WIN', 'Braxis Holdout', 'Garrosh', 23, 4, 20278, 10822, 38701, 0],
 ['WIN', 'Braxis Holdout', 'Artanis', 13, 1, 63076, 38084, 21395, 4],
 ['LOSS', 'Braxis Holdout', 'Abathur', 5, 2, 61178, 58984, 26551, 0],
 ['WIN', 'Braxis Holdout', 'Alarak', 24, 2, 54356, 35289, 45829, 0],
 ['WIN', 'Dragon Shire', 'Dehaka', 18, 2, 86097, 68742, 42076, 0],
 ['WIN', 'Dragon Shire', 'Stitches', 21, 3, 68807, 41211, 36976, 1],
 ['WIN', 'Cursed Hollow', 'Mephisto', 18, 0, 32712, 15037, 26989, 1],
 ['WIN', 'Cursed Hollow', "Kael'thas", 18, 1, 72699, 56380, 59692, 0],
 ['WIN', 'Cursed Hollow', 'Abathur', 10, 0, 60050, 34065, 24687, 2],
 ['WIN', 'Cursed Hollow', 'Auriel', 31, 1, 32055, 17742, 32757, 0],
 ['WIN', 'Cursed Hollow', 'Mephisto', 15, 2, 75120, 35779, 32222, 3],
 ['WIN', 'Cursed Hollow', 'Yrel', 6, 0, 87463, 51448, 9887, 0],
 ['WIN', 'Cursed Hollow', 'Illidan', 19, 7, 62376, 48353, 71740, 6],
 ['WIN', 'Cursed Hollow', 'Abathur', 9, 1, 24980, 23367, 5222, 0],
 ['WIN', 'Cursed Hollow', 'Diablo', 14, 1, 17896, 8165, 23038, 0],
 ['LOSS', 'Cursed Hollow', "Mal'Ganis", 0, 1, 296, 296, 525, 0],
 ['WIN', 'Cursed Hollow', 'Hanzo', 12, 0, 27958, 14272, 29501, 1],
 ['LOSS', 'Cursed Hollow', 'Jaina', 1, 0, 15247, 15247, 3753, 0],
 ['WIN', 'Cursed Hollow', 'Zagara', 8, 1, 95107, 71076, 65898, 7],
 ['LOSS', 'Cursed Hollow', 'Malthael', 7, 6, 48402, 46544, 37157, 4],
 ['WIN', 'Cursed Hollow', 'Mephisto', 5, 3, 24814, 14779, 32947, 0],
 ['LOSS', 'Cursed Hollow', 'Zagara', 6, 3, 84923, 71474, 20955, 2],
 ['WIN', 'Cursed Hollow', 'Illidan', 1, 1, 3017, 3017, 1068, 0],
 ['WIN', 'Cursed Hollow', 'Greymane', 11, 1, 84741, 48435, 26536, 1],
 ['LOSS', 'Cursed Hollow', 'Abathur', 7, 0, 61966, 61448, 25702, 0],
 ['WIN', 'Cursed Hollow', "Kael'thas", 18, 1, 31914, 18581, 25204, 0],
 ['LOSS', 'Cursed Hollow', 'Muradin', 1, 3, 28488, 24542, 15806, 0],
 ['LOSS', 'Cursed Hollow', 'Li-Ming', 5, 0, 41386, 41311, 31765, 0],
 ['WIN', 'Cursed Hollow', 'Zeratul', 15, 2, 43690, 31896, 31873, 2],
 ['WIN', 'Cursed Hollow', 'Abathur', 14, 0, 72237, 61059, 26327, 0],
 ['LOSS', 'Cursed Hollow', 'Hanzo', 2, 0, 48165, 48163, 33461, 1],
 ['WIN', 'Cursed Hollow', 'Hanzo', 20, 1, 34877, 24821, 34718, 6],
 ['WIN', 'Cursed Hollow', 'Yrel', 4, 2, 18604, 14445, 12960, 0],
 ['WIN', 'Cursed Hollow', 'Hanzo', 11, 3, 56061, 39414, 34900, 5],
 ['WIN', 'Cursed Hollow', 'Zagara', 9, 1, 86473, 58692, 64391, 7],
 ['LOSS', 'Cursed Hollow', 'The Butcher', 12, 3, 80441, 75271, 36216, 4],
 ['LOSS', 'Cursed Hollow', 'Hanzo', 18, 6, 37642, 24509, 54140, 5],
 ['WIN', 'Cursed Hollow', 'Greymane', 19, 1, 50676, 31220, 26006, 3],
 ['LOSS', 'Cursed Hollow', 'Garrosh', 8, 5, 24414, 22979, 26418, 1],
 ['LOSS', 'Cursed Hollow', 'Garrosh', 7, 7, 22697, 22162, 27132, 1],
 ['WIN', 'Cursed Hollow', 'Diablo', 13, 0, 20400, 11138, 18239, 2],
 ['WIN', 'Cursed Hollow', 'Auriel', 15, 3, 43884, 31660, 17383, 1],
 ['WIN', 'Cursed Hollow', "Anub'arak", 23, 2, 20900, 15707, 22764, 2],
 ['LOSS', 'Cursed Hollow', 'Zeratul', 8, 1, 25576, 24724, 21431, 0],
 ['LOSS', 'Cursed Hollow', 'Muradin', 4, 4, 22928, 19425, 25304, 1],
 ['WIN', 'Cursed Hollow', 'E.T.C.', 18, 2, 19549, 10776, 16837, 0],
 ['WIN', 'Cursed Hollow', 'Arthas', 21, 0, 49990, 25429, 39064, 2],
 ['WIN', 'Cursed Hollow', 'Alarak', 31, 0, 49437, 28627, 53966, 0],
 ['LOSS', 'Cursed Hollow', 'Abathur', 0, 0, 13767, 13603, 5091, 0],
 ['LOSS', 'Cursed Hollow', 'Zeratul', 4, 2, 32890, 30050, 22410, 3],
 ['WIN', 'Cursed Hollow', 'Dehaka', 14, 0, 54443, 38497, 27125, 3],
 ['WIN', 'Cursed Hollow', 'Malthael', 25, 1, 39523, 31084, 54979, 5],
 ['LOSS', 'Cursed Hollow', 'Sonya', 11, 2, 63364, 54848, 35099, 3],
 ['LOSS', 'Cursed Hollow', "Gul'dan", 2, 6, 43891, 43117, 30294, 2],
 ['WIN', 'Dragon Shire', 'Mephisto', 11, 0, 64624, 41715, 35264, 1],
 ['LOSS', 'Dragon Shire', 'Valla', 9, 9, 49994, 32940, 45921, 2],
 ['WIN', 'Dragon Shire', 'Yrel', 19, 0, 86622, 56494, 13078, 0],
 ['WIN', 'Dragon Shire', 'Zagara', 19, 0, 130767, 80297, 44393, 4],
 ['WIN', 'Dragon Shire', 'Whitemane', 20, 0, 35780, 20539, 30313, 1],
 ['LOSS', 'Dragon Shire', 'Garrosh', 5, 4, 3875, 3875, 21160, 1],
 ['WIN', 'Dragon Shire', 'Zagara', 9, 1, 147122, 87480, 52256, 6],
 ['WIN', 'Dragon Shire', 'Zagara', 0, 1, 91205, 70737, 16148, 0],
 ['WIN', 'Dragon Shire', 'Malthael', 20, 2, 102417, 56183, 68854, 4],
 ['LOSS', 'Dragon Shire', "Kel'Thuzad", 5, 5, 43859, 40956, 16273, 0],
 ['LOSS', 'Dragon Shire', 'Blaze', 4, 1, 83120, 62859, 29852, 0],
 ['WIN', 'Dragon Shire', 'Valla', 14, 0, 64577, 25551, 28856, 3],
 ['WIN', 'Dragon Shire', 'Blaze', 19, 2, 50806, 29547, 16906, 0],
 ['LOSS', 'Dragon Shire', 'Hanzo', 5, 3, 70311, 69415, 32868, 1],
 ['WIN', 'Dragon Shire', 'Chromie', 12, 1, 141456, 67290, 42351, 0],
 ['WIN', 'Dragon Shire', 'Fenix', 16, 1, 76136, 59553, 26869, 3],
 ['WIN', 'Dragon Shire', 'Hanzo', 13, 0, 44770, 27590, 20876, 0],
 ['LOSS', 'Dragon Shire', 'Garrosh', 7, 4, 18681, 17246, 22850, 1],
 ['WIN', 'Dragon Shire', 'Deckard', 17, 0, 32706, 23274, 22193, 2],
 ['WIN', 'Dragon Shire', 'Chromie', 14, 2, 53783, 42913, 42853, 0],
 ['WIN', 'Dragon Shire', 'Greymane', 20, 2, 63284, 41958, 24582, 0],
 ['WIN', 'Dragon Shire', 'Kharazim', 10, 0, 20633, 6574, 14383, 2],
 ['WIN', 'Dragon Shire', 'Diablo', 27, 0, 74887, 35774, 48896, 1],
 ['LOSS', 'Dragon Shire', 'Zarya', 7, 4, 45013, 38168, 28786, 1],
 ['WIN', 'Dragon Shire', 'Muradin', 9, 0, 47106, 23952, 25914, 1],
 ['WIN', 'Dragon Shire', 'Azmodan', 29, 1, 83173, 47633, 48280, 1],
 ['LOSS', 'Dragon Shire', 'Johanna', 1, 4, 34819, 34819, 16581, 2],
 ['LOSS', 'Dragon Shire', 'Malthael', 12, 5, 88275, 87265, 65075, 2],
 ['LOSS', 'Dragon Shire', 'Hanzo', 9, 3, 60418, 53078, 65644, 4],
 ['LOSS', 'Dragon Shire', "Anub'arak", 2, 0, 1888, 1846, 1405, 0],
 ['LOSS', 'Dragon Shire', 'Diablo', 10, 8, 39760, 36422, 34302, 0],
 ['LOSS', 'Dragon Shire', 'Diablo', 5, 5, 18206, 13495, 20672, 0],
 ['WIN', 'Garden of Terror', 'Yrel', 2, 1, 92583, 54917, 1523, 0],
 ['WIN', 'Garden of Terror', 'Illidan', 14, 1, 102709, 38221, 36612, 2],
 ['WIN', 'Garden of Terror', 'Gall', 25, 0, 89561, 47121, 54816, 0],
 ['WIN', 'Garden of Terror', 'Zeratul', 22, 1, 28316, 18121, 27594, 3],
 ['LOSS', 'Garden of Terror', 'Illidan', 15, 6, 47580, 47316, 21025, 3],
 ['LOSS', 'Garden of Terror', 'Blaze', 8, 4, 93550, 72604, 47648, 1],
 ['WIN', 'Garden of Terror', 'Valla', 12, 4, 71329, 44102, 39504, 4],
 ['WIN', 'Garden of Terror', 'Blaze', 3, 1, 40609, 33681, 17246, 1],
 ['WIN', 'Garden of Terror', 'Zeratul', 15, 2, 46522, 26778, 16732, 3],
 ['WIN', 'Garden of Terror', 'Brightwing', 23, 2, 119028, 37309, 14897, 4],
 ['WIN', 'Garden of Terror', 'Junkrat', 26, 0, 72358, 59070, 38813, 2],
 ['WIN', 'Garden of Terror', 'Tracer', 9, 1, 40107, 33137, 27573, 2],
 ['WIN', 'Garden of Terror', 'Zeratul', 13, 3, 66993, 60352, 44850, 2],
 ['WIN', 'Garden of Terror', 'Auriel', 26, 1, 43053, 31255, 22871, 0],
 ['WIN', 'Garden of Terror', 'Malthael', 22, 1, 43052, 34371, 40115, 1],
 ['WIN', 'Garden of Terror', 'Ana', 20, 0, 8012, 4660, 10530, 0],
 ['WIN', 'Garden of Terror', 'Yrel', 5, 0, 70069, 34979, 9714, 0],
 ['WIN', 'Garden of Terror', 'Chromie', 21, 0, 52204, 29107, 36926, 0],
 ['WIN', 'Garden of Terror', 'Tassadar', 16, 3, 49420, 41012, 10792, 1],
 ['WIN', 'Garden of Terror', 'Hanzo', 10, 3, 21273, 15797, 37782, 2],
 ['WIN', 'Garden of Terror', 'Lt. Morales', 33, 0, 22881, 14507, 16829, 0],
 ['WIN', 'Garden of Terror', 'Whitemane', 32, 0, 20070, 13650, 17885, 0],
 ['WIN', 'Garden of Terror', 'Yrel', 3, 0, 82345, 50641, 4495, 0],
 ['LOSS', 'Garden of Terror', 'Muradin', 8, 4, 30799, 19761, 31308, 4],
 ['WIN', 'Tomb of the Spider Queen', 'Stitches', 12, 1, 32084, 24020, 24728, 0],
 ['WIN', 'Hanamura Temple', "Gul'dan", 18, 1, 54380, 27231, 38932, 0],
 ['LOSS', 'Hanamura Temple', 'Li-Ming', 17, 2, 52021, 44462, 77347, 0],
 ['WIN', 'Hanamura Temple', 'Li-Ming', 23, 4, 106821, 69063, 50054, 4],
 ['WIN', 'Hanamura Temple', 'Malfurion', 19, 5, 6702, 5020, 30044, 1],
 ['LOSS', 'Hanamura Temple', 'Diablo', 2, 5, 20497, 19353, 18046, 2],
 ['LOSS', 'Hanamura Temple', 'Gall', 7, 5, 50301, 40062, 46896, 0],
 ['WIN', 'Hanamura Temple', 'Yrel', 22, 0, 64310, 41886, 10431, 4],
 ['WIN', 'Haunted Mines', 'Ana', 38, 0, 9676, 5291, 8295, 0],
 ['WIN', 'Haunted Mines', 'Zagara', 0, 0, 6132, 2979, 3593, 0],
 ['LOSS', 'Haunted Mines', 'Illidan', 12, 8, 55463, 54928, 26456, 2],
 ['WIN', 'Haunted Mines', 'Chromie', 29, 0, 37375, 23593, 39524, 2],
 ['LOSS', 'Haunted Mines', 'Abathur', 1, 0, 7032, 6960, 1951, 0],
 ['WIN', 'Haunted Mines', 'Diablo', 1, 0, 3290, 3190, 3283, 0],
 ['WIN', 'Haunted Mines', 'Auriel', 25, 1, 33059, 24814, 18160, 2],
 ['WIN', 'Haunted Mines', 'Abathur', 21, 0, 138299, 118841, 47164, 0],
 ['WIN', 'Haunted Mines', 'Junkrat', 15, 3, 48161, 31995, 25318, 0],
 ['WIN', 'Haunted Mines', 'Zeratul', 15, 0, 45740, 36410, 24957, 5],
 ['LOSS', 'Haunted Mines', 'Hanzo', 12, 1, 139053, 120304, 33563, 4],
 ['WIN', 'Haunted Mines', 'Greymane', 15, 1, 56182, 36067, 36847, 9],
 ['WIN', 'Haunted Mines', 'Medivh', 14, 3, 42183, 33010, 30422, 2],
 ['WIN', 'Haunted Mines', 'Garrosh', 30, 0, 18237, 14543, 22676, 2],
 ['WIN', 'Haunted Mines', 'Chromie', 12, 0, 20771, 13265, 22692, 0],
 ['WIN', 'Haunted Mines', 'Lt. Morales', 11, 2, 9411, 6543, 12067, 2],
 ['WIN', 'Haunted Mines', 'Artanis', 6, 0, 69705, 46978, 10185, 3],
 ['WIN', 'Infernal Shrines', 'Yrel', 1, 0, 6123, 5453, 597, 0],
 ['WIN', 'Infernal Shrines', 'Zeratul', 21, 1, 61027, 40599, 22975, 6],
 ['LOSS', 'Infernal Shrines', 'Dehaka', 1, 1, 28725, 28221, 14561, 0],
 ['LOSS', 'Infernal Shrines', 'Stukov', 3, 3, 19664, 19059, 15465, 0],
 ['WIN', 'Infernal Shrines', 'Arthas', 29, 0, 84536, 70100, 48752, 4],
 ['WIN', 'Infernal Shrines', 'Malthael', 15, 0, 33518, 26076, 21538, 0],
 ['LOSS', 'Infernal Shrines', 'Muradin', 8, 2, 32585, 32578, 35725, 1],
 ['WIN', 'Infernal Shrines', 'Kharazim', 8, 1, 30697, 27663, 10168, 4],
 ['WIN', 'Infernal Shrines', 'D.Va', 15, 3, 100015, 69576, 55429, 1],
 ['LOSS', 'Infernal Shrines', 'Sonya', 5, 3, 70930, 60830, 23011, 2],
 ['WIN', 'Infernal Shrines', 'Blaze', 21, 0, 76397, 43764, 20014, 4],
 ['WIN', 'Infernal Shrines', 'Fenix', 29, 2, 97347, 61664, 43829, 0],
 ['LOSS', 'Infernal Shrines', 'Genji', 6, 4, 11850, 10238, 30086, 0],
 ['WIN', 'Infernal Shrines', 'Muradin', 23, 3, 28934, 20754, 43411, 2],
 ['WIN', 'Infernal Shrines', 'Fenix', 37, 0, 155137, 90834, 79009, 4],
 ['WIN', 'Infernal Shrines', 'Maiev', 30, 2, 32564, 23781, 42359, 2],
 ['LOSS', 'Infernal Shrines', 'Dehaka', 2, 5, 68735, 65591, 19048, 0],
 ['WIN', 'Infernal Shrines', 'Fenix', 15, 2, 87647, 62410, 38392, 2],
 ['WIN', 'Infernal Shrines', 'Diablo', 16, 2, 52186, 42864, 45765, 2],
 ['LOSS', 'Infernal Shrines', 'Malfurion', 24, 1, 20162, 11769, 40353, 0],
 ['LOSS', 'Infernal Shrines', 'Hanzo', 2, 3, 61877, 61566, 24912, 2],
 ['WIN', 'Infernal Shrines', 'Maiev', 22, 3, 51738, 39570, 54311, 3],
 ['LOSS', 'Infernal Shrines', 'Arthas', 6, 3, 29693, 21303, 20635, 1],
 ['WIN', 'Infernal Shrines', 'Probius', 13, 1, 109031, 74940, 44043, 4],
 ['LOSS', 'Infernal Shrines', 'E.T.C.', 1, 0, 10111, 10111, 6210, 0],
 ['WIN', 'Infernal Shrines', 'Diablo', 9, 0, 21826, 13410, 9377, 0],
 ['LOSS', 'Infernal Shrines', 'Garrosh', 5, 6, 19847, 15053, 20982, 0],
 ['WIN', 'Infernal Shrines', 'Hanzo', 13, 4, 79442, 52240, 45160, 4],
 ['WIN', 'Infernal Shrines', 'Medivh', 6, 0, 19680, 17167, 8581, 0],
 ['WIN', 'Infernal Shrines', 'Stukov', 40, 0, 14305, 5098, 13444, 0],
 ['WIN', 'Infernal Shrines', 'Stukov', 28, 1, 26270, 14901, 24497, 0],
 ['WIN', 'Infernal Shrines', 'Ana', 21, 0, 10358, 5175, 16356, 0],
 ['WIN', 'Infernal Shrines', 'Arthas', 23, 2, 49968, 30254, 28835, 2],
 ['LOSS', 'Infernal Shrines', 'Genji', 4, 5, 45404, 37959, 26951, 0],
 ['WIN', 'Infernal Shrines', 'Probius', 13, 1, 69719, 41990, 47830, 3],
 ['WIN', 'Infernal Shrines', 'Diablo', 23, 2, 56577, 32101, 37149, 4],
 ['LOSS', 'Infernal Shrines', 'Auriel', 5, 2, 73632, 65013, 36292, 1],
 ['LOSS', 'Infernal Shrines', 'Blaze', 8, 6, 87671, 69374, 32026, 2],
 ['WIN', 'Infernal Shrines', 'Diablo', 17, 0, 30050, 17659, 46156, 3],
 ['WIN', 'Infernal Shrines', 'Diablo', 17, 0, 28038, 21959, 25688, 1],
 ['WIN', 'Garden of Terror', 'Dehaka', 5, 2, 61951, 55129, 16929, 0],
 ['WIN', 'Dragon Shire', 'Diablo', 22, 2, 75081, 62812, 47069, 2],
 ['WIN', 'Lost Cavern', 'Raynor', 6, 9, 92313, 46087, 61438, 0],
 ['WIN', 'Braxis Holdout', 'Muradin', 16, 2, 22562, 11172, 29048, 2],
 ['WIN', 'Sky Temple', 'Diablo', 0, 1, 2393, 2243, 2211, 0],
 ['WIN', 'Sky Temple', "Kael'thas", 27, 0, 132835, 71300, 73159, 0],
 ['WIN', 'Sky Temple', 'Sylvanas', 14, 3, 101548, 52331, 34853, 2],
 ['WIN', 'Sky Temple', 'Yrel', 5, 2, 54292, 36083, 17104, 2],
 ['WIN', 'Sky Temple', 'Johanna', 1, 0, 3863, 3741, 1761, 0],
 ['LOSS', 'Sky Temple', 'Maiev', 0, 0, 8326, 8326, 3097, 0],
 ['LOSS', 'Sky Temple', 'Malthael', 12, 6, 69679, 67367, 38205, 2],
 ['WIN', 'Sky Temple', 'Junkrat', 16, 1, 58262, 36055, 26471, 3],
 ['WIN', 'Sky Temple', 'Stitches', 19, 1, 70022, 56052, 37900, 3],
 ['LOSS', 'Sky Temple', 'Dehaka', 11, 1, 105176, 94562, 33532, 2],
 ['LOSS', 'Sky Temple', 'Hanzo', 7, 2, 65207, 62258, 33515, 0],
 ['WIN', 'Sky Temple', 'Sgt. Hammer', 17, 1, 82337, 61032, 49426, 0],
 ['WIN', 'Sky Temple', 'Probius', 38, 1, 94696, 69389, 60527, 0],
 ['WIN', 'Sky Temple', 'Alexstrasza', 12, 1, 33606, 25748, 30131, 1],
 ['WIN', 'Sky Temple', 'Zagara', 5, 1, 80684, 64584, 19290, 8],
 ['LOSS', 'Sky Temple', 'Hanzo', 13, 2, 49753, 42678, 43545, 5],
 ['LOSS', 'Sky Temple', 'Fenix', 3, 2, 83151, 78137, 54753, 1],
 ['WIN', 'Sky Temple', "Kel'Thuzad", 19, 1, 106052, 85327, 40744, 1],
 ['LOSS', 'Sky Temple', 'Sonya', 1, 2, 28107, 24432, 21115, 0],
 ['WIN', 'Sky Temple', 'Maiev', 15, 0, 74317, 58567, 33253, 2],
 ['LOSS', 'Sky Temple', 'Garrosh', 20, 3, 19932, 19932, 27139, 1],
 ['WIN', 'Sky Temple', 'Hanzo', 25, 5, 65920, 56378, 44424, 1],
 ['LOSS', 'Sky Temple', 'Blaze', 8, 4, 63992, 62669, 44747, 0],
 ['WIN', 'Sky Temple', 'Zagara', 18, 0, 39750, 24626, 11493, 4],
 ['WIN', 'Sky Temple', 'Valla', 9, 6, 69349, 42727, 28845, 3],
 ['LOSS', 'Sky Temple', 'Dehaka', 11, 4, 90592, 84419, 32529, 2],
 ['LOSS', 'Sky Temple', 'Li-Ming', 19, 4, 90162, 74190, 55771, 1],
 ['WIN', 'Sky Temple', 'Arthas', 21, 1, 35057, 25328, 26169, 6],
 ['WIN', 'Sky Temple', 'Stukov', 14, 1, 10600, 7464, 11541, 1],
 ['WIN', 'Sky Temple', 'Valla', 18, 1, 34873, 21989, 44531, 3],
 ['LOSS', 'Sky Temple', 'Dehaka', 2, 4, 36289, 35895, 11638, 0],
 ['WIN', 'Sky Temple', 'Zagara', 8, 2, 109662, 87293, 38983, 5],
 ['LOSS', 'Sky Temple', 'E.T.C.', 0, 0, 102, 102, 395, 0],
 ['WIN', 'Sky Temple', 'Zagara', 10, 0, 38669, 26187, 16180, 4],
 ['WIN', 'Sky Temple', 'Dehaka', 17, 0, 73602, 60787, 19495, 2],
 ['LOSS', 'Sky Temple', 'Zeratul', 16, 1, 69238, 67577, 24182, 0],
 ['WIN', 'Sky Temple', 'Mephisto', 3, 1, 8007, 4243, 5344, 0],
 ['LOSS', 'Sky Temple', 'Illidan', 18, 2, 107945, 95031, 60527, 6],
 ['LOSS', 'Sky Temple', 'Sonya', 16, 2, 94071, 70584, 28590, 3],
 ['WIN', 'Sky Temple', 'Ana', 20, 1, 5775, 2644, 8474, 3],
 ['LOSS', 'Sky Temple', 'Dehaka', 7, 4, 66491, 62502, 31065, 2],
 ['LOSS', 'Sky Temple', 'Muradin', 1, 0, 13070, 11158, 10323, 0],
 ['WIN', 'Haunted Mines', 'Blaze', 20, 0, 59469, 49232, 20734, 6],
 ['LOSS', 'Tomb of the Spider Queen', 'Ragnaros', 0, 0, 8574, 8151, 3692, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Arthas', 19, 5, 24012, 18882, 49095, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Ana', 33, 2, 4973, 3191, 10220, 0],
 ['LOSS', 'Tomb of the Spider Queen', 'Valla', 8, 3, 131097, 112102, 72145, 1],
 ['LOSS', 'Tomb of the Spider Queen', 'Arthas', 8, 3, 23699, 21195, 23353, 0],
 ['WIN', 'Tomb of the Spider Queen', 'D.Va', 16, 4, 87984, 76468, 23762, 0],
 ['LOSS', 'Tomb of the Spider Queen', 'Ragnaros', 3, 4, 146110, 139495, 32984, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Hanzo', 15, 3, 66342, 60078, 41466, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Maiev', 16, 1, 53081, 45660, 20828, 1],
 ['WIN', 'Tomb of the Spider Queen', 'Hanzo', 16, 0, 179301, 139028, 68624, 2],
 ['LOSS', 'Tomb of the Spider Queen', 'Ana', 12, 0, 34828, 29695, 18235, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Raynor', 5, 1, 94328, 56897, 54234, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Stukov', 27, 0, 23685, 20183, 44533, 1],
 ['WIN', 'Tomb of the Spider Queen', 'Medivh', 9, 1, 60354, 47424, 22927, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Greymane', 36, 1, 44319, 23923, 27206, 1],
 ['LOSS', 'Tomb of the Spider Queen', 'Zeratul', 0, 1, 60706, 56194, 13392, 1],
 ['WIN', 'Tomb of the Spider Queen', "Kael'thas", 14, 1, 87247, 66932, 48413, 3],
 ['LOSS', 'Tomb of the Spider Queen', 'E.T.C.', 9, 4, 21728, 18174, 11367, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Zagara', 16, 0, 67462, 35533, 21982, 2],
 ['WIN', 'Tomb of the Spider Queen', "Kel'Thuzad", 27, 0, 83941, 43056, 45910, 0],
 ['LOSS', 'Tomb of the Spider Queen', 'Stitches', 5, 3, 65720, 58996, 48452, 1],
 ['WIN', 'Tomb of the Spider Queen', 'Johanna', 8, 0, 76782, 72956, 18526, 0],
 ['WIN', 'Tomb of the Spider Queen', 'Diablo', 11, 0, 49487, 39800, 25831, 0],
 ['LOSS', 'Tomb of the Spider Queen', 'Diablo', 1, 3, 28293, 26868, 23412, 1],
 ['WIN', 'Tomb of the Spider Queen', 'Chromie', 19, 2, 122646, 109245, 85597, 2],
 ['WIN', 'Towers of Doom', 'Muradin', 20, 1, 24259, 19220, 32149, 1],
 ['WIN', 'Towers of Doom', 'Alarak', 19, 3, 21788, 18123, 41027, 0],
 ['LOSS', 'Towers of Doom', 'Diablo', 16, 7, 49158, 38760, 53761, 2],
 ['WIN', 'Towers of Doom', 'Abathur', 9, 1, 78577, 58538, 21159, 0],
 ['WIN', 'Towers of Doom', 'Lt. Morales', 1, 0, 1078, 1078, 1162, 0],
 ['WIN', 'Towers of Doom', 'Tyrande', 11, 1, 23649, 20360, 30029, 3],
 ['LOSS', 'Towers of Doom', 'Johanna', 9, 2, 63670, 54195, 45876, 0],
 ['LOSS', 'Towers of Doom', 'Zarya', 11, 3, 18228, 17045, 43557, 0],
 ['LOSS', 'Towers of Doom', 'Garrosh', 13, 9, 14321, 10696, 25892, 2],
 ['WIN', 'Towers of Doom', 'Genji', 29, 8, 52007, 38207, 73133, 6],
 ['WIN', 'Towers of Doom', 'Probius', 8, 1, 107811, 99967, 26237, 4],
 ['WIN', 'Towers of Doom', 'Malthael', 13, 4, 40550, 39220, 44513, 1],
 ['WIN', 'Towers of Doom', 'Dehaka', 12, 1, 39623, 34898, 17890, 4],
 ['LOSS', 'Towers of Doom', 'Sonya', 8, 4, 46604, 41573, 36401, 2],
 ['WIN', 'Towers of Doom', 'Sonya', 15, 2, 52678, 50512, 36805, 5],
 ['LOSS', 'Towers of Doom', 'Abathur', 7, 0, 24522, 23634, 17219, 0],
 ['WIN', 'Towers of Doom', 'Gall', 17, 0, 59622, 44359, 33666, 0],
 ['WIN', 'Towers of Doom', 'Stukov', 17, 0, 25710, 22188, 17588, 0],
 ['WIN', 'Towers of Doom', 'Blaze', 17, 2, 60440, 41060, 30320, 1],
 ['LOSS', 'Towers of Doom', 'Zeratul', 12, 6, 57945, 44261, 34653, 0],
 ['LOSS', 'Towers of Doom', 'Stitches', 6, 3, 53892, 42780, 32303, 0],
 ['WIN', 'Towers of Doom', 'Malfurion', 14, 1, 23845, 15497, 35731, 0],
 ['LOSS', 'Towers of Doom', 'Garrosh', 9, 3, 14328, 11809, 19056, 0],
 ['WIN', 'Towers of Doom', 'Ana', 30, 2, 5941, 4202, 11254, 0],
 ['WIN', 'Towers of Doom', 'Deckard', 2, 0, 5611, 5131, 4487, 0],
 ['WIN', 'Towers of Doom', 'Stitches', 14, 2, 32205, 31606, 34554, 2],
 ['LOSS', 'Towers of Doom', 'Chromie', 7, 1, 43670, 31455, 33548, 1],
 ['WIN', 'Towers of Doom', 'Stitches', 24, 0, 60906, 46056, 37946, 0],
 ['WIN', 'Towers of Doom', 'Lt. Morales', 25, 2, 25825, 21827, 14056, 0],
 ['WIN', 'Towers of Doom', 'Probius', 6, 1, 75665, 66710, 22394, 2],
 ['WIN', 'Towers of Doom', 'Garrosh', 15, 1, 10571, 10212, 23648, 0],
 ['LOSS', 'Towers of Doom', 'Diablo', 10, 3, 21090, 18149, 30922, 1],
 ['WIN', 'Towers of Doom', 'Zeratul', 4, 0, 12038, 12038, 5785, 0],
 ['WIN', 'Towers of Doom', 'Hanzo', 17, 0, 42558, 31155, 23604, 1],
 ['WIN', 'Towers of Doom', 'Hanzo', 6, 1, 30681, 21206, 10496, 3],
 ['WIN', 'Towers of Doom', 'Stukov', 10, 1, 16730, 13008, 14620, 1],
 ['WIN', 'Towers of Doom', 'Diablo', 26, 1, 46216, 39611, 53632, 5],
 ['WIN', 'Towers of Doom', "Kel'Thuzad", 22, 2, 35635, 19480, 13417, 0],
 ['WIN', 'Towers of Doom', 'Garrosh', 19, 0, 9103, 5847, 21357, 1],
 ['WIN', 'Towers of Doom', 'Johanna', 30, 5, 108759, 83694, 54386, 3],
 ['LOSS', 'Towers of Doom', 'Sonya', 5, 3, 46371, 31393, 16297, 1],
 ['WIN', 'Towers of Doom', 'Sonya', 7, 0, 73228, 57028, 30474, 2],
 ['LOSS', 'Towers of Doom', 'Malfurion', 13, 1, 17139, 14424, 28381, 1],
 ['WIN', 'Towers of Doom', 'Probius', 14, 1, 93006, 66481, 43861, 3],
 ['LOSS', 'Towers of Doom', 'Garrosh', 7, 4, 21758, 17574, 12310, 0],
 ['WIN', 'Towers of Doom', 'Probius', 1, 1, 15442, 13166, 8520, 0],
 ['WIN', 'Towers of Doom', 'Illidan', 12, 5, 49700, 39298, 47593, 5],
 ['LOSS', 'Volskaya Foundry', 'Arthas', 11, 5, 32792, 28808, 45644, 2],
 ['WIN', 'Volskaya Foundry', 'Dehaka', 18, 0, 152114, 115999, 43546, 5],
 ['WIN', 'Volskaya Foundry', 'Brightwing', 26, 1, 30685, 21422, 17706, 4],
 ['WIN', 'Volskaya Foundry', 'Sonya', 1, 1, 10546, 8496, 2024, 0],
 ['WIN', 'Volskaya Foundry', 'Blaze', 8, 0, 102656, 78493, 17630, 1],
 ['LOSS', 'Volskaya Foundry', 'Illidan', 12, 7, 80183, 70623, 23721, 4],
 ['LOSS', 'Volskaya Foundry', 'Blaze', 13, 2, 126125, 117072, 49401, 2],
 ['WIN', 'Volskaya Foundry', 'Zeratul', 14, 1, 64710, 30999, 49313, 4],
 ['WIN', 'Volskaya Foundry', 'Maiev', 24, 2, 78961, 67007, 60929, 1],
 ['WIN', 'Volskaya Foundry', 'Maiev', 20, 1, 74909, 39346, 48219, 2],
 ['LOSS', 'Volskaya Foundry', 'Diablo', 2, 0, 8655, 8485, 5985, 0],
 ['LOSS', 'Volskaya Foundry', 'Gall', 19, 4, 97601, 76941, 75271, 0],
 ['LOSS', 'Volskaya Foundry', 'Diablo', 13, 9, 72869, 64682, 60622, 3],
 ['LOSS', 'Volskaya Foundry', 'Sonya', 13, 5, 47791, 42442, 32483, 5],
 ['LOSS', 'Volskaya Foundry', 'Muradin', 0, 3, 7311, 7185, 4190, 1],
 ['WIN', 'Volskaya Foundry', 'Kharazim', 25, 3, 40589, 14034, 21139, 3],
 ['WIN', 'Volskaya Foundry', 'Probius', 0, 0, 15409, 15409, 6395, 0],
 ['LOSS', 'Volskaya Foundry', 'Chromie', 19, 5, 73682, 53455, 89626, 1],
 ['WIN', 'Volskaya Foundry', 'Muradin', 15, 4, 43098, 22620, 41717, 1],
 ['LOSS', 'Volskaya Foundry', 'Diablo', 13, 7, 26130, 21739, 28523, 0],
 ['WIN', 'Volskaya Foundry', 'Sonya', 17, 3, 112664, 71038, 32518, 4],
 ['WIN', 'Volskaya Foundry', 'Diablo', 19, 0, 57262, 34828, 47415, 3],
 ['WIN', 'Volskaya Foundry', 'Muradin', 23, 2, 51139, 29853, 56784, 4],
 ['LOSS', 'Volskaya Foundry', 'Malthael', 8, 2, 81393, 74978, 39208, 4],
 ['WIN', 'Warhead Junction', 'Probius', 1, 0, 26676, 21514, 11032, 0],
 ['WIN', 'Warhead Junction', 'Diablo', 13, 3, 44801, 24374, 20301, 1],
 ['WIN', 'Warhead Junction', "Kael'thas", 10, 1, 79678, 49631, 34725, 1],
 ['WIN', 'Warhead Junction', 'Valla', 15, 1, 95911, 55243, 35282, 1],
 ['WIN', 'Warhead Junction', 'Malfurion', 14, 1, 47201, 14374, 19382, 1],
 ['WIN', 'Warhead Junction', 'Genji', 16, 1, 69596, 35390, 22397, 1],
 ['WIN', 'Warhead Junction', 'Muradin', 0, 0, 1057, 1057, 585, 0],
 ['WIN', 'Warhead Junction', 'Stukov', 22, 0, 20646, 13033, 14088, 1],
 ['LOSS', 'Warhead Junction', 'Zagara', 14, 7, 99442, 86394, 47849, 1],
 ['LOSS', 'Warhead Junction', 'Malfurion', 7, 2, 31853, 19357, 17365, 0],
 ['WIN', 'Warhead Junction', 'Hanzo', 24, 0, 25864, 9111, 25171, 1],
 ['WIN', 'Warhead Junction', 'Hanzo', 11, 7, 60007, 33746, 26820, 3],
 ['LOSS', 'Warhead Junction', 'Valla', 5, 7, 49364, 34806, 22576, 0],
 ['LOSS', 'Warhead Junction', 'Greymane', 5, 2, 67462, 52143, 22617, 3],
 ['WIN', 'Warhead Junction', 'Li-Ming', 30, 1, 52795, 32190, 56831, 0],
 ['WIN', 'Warhead Junction', 'Muradin', 29, 0, 46839, 15863, 31229, 1],
 ['WIN', 'Warhead Junction', 'Medivh', 8, 1, 38929, 26288, 12918, 2],
 ['WIN', 'Warhead Junction', 'Zagara', 16, 1, 108826, 75040, 27475, 1],
 ['WIN', 'Warhead Junction', 'Garrosh', 28, 1, 40325, 16180, 22201, 2],
 ['LOSS', 'Warhead Junction', 'Malfurion', 11, 4, 31124, 28897, 23253, 0],
 ['LOSS', 'Warhead Junction', 'E.T.C.', 10, 3, 29421, 25607, 27842, 3],
 ['WIN', 'Warhead Junction', 'Greymane', 20, 4, 34508, 30796, 26535, 0]]